.overlay 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  z-index: 1000

.modal 
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #fff
  padding: 5%
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
  z-index: 1001
  max-height: 550px
  max-width: 780px
  min-width: 300px
  height: 100%
  width: 95%

  .header
    display: flex
    justify-content: space-between
    align-items: center
    height: 10%

    .btnX
      font-weight: 700
      font-size: 20px

    .btnX:hover
      font-size: 30px
  
  .CartContent
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 90%

    .Orders
      display: flex
      flex-direction: column
      gap: 15px
      margin-top: 45px 
      height: 100%
      max-height: 70%
      overflow: auto
    
      .CartContent::-webkit-scrollbar 
        width: 10px  

      .CartContent::-webkit-scrollbar-track 
        background-color: #e1e1e1
        border-radius: 20px

      .CartContent::-webkit-scrollbar-thumb 
        background-color: darkgrey
        border-radius: 20px

      .CartItem
        display: flex
        justify-content: space-between
        align-items: center
        gap: 45px

        .Cart
          display: flex
          justify-content: space-between
          align-items: center
          width: 100%

        .Counter
          display: flex
          align-items: center
          gap: 13px

          .btnAmount
            padding: 5px 16px
            border-radius: 2px
            border: 1px solid #40A9FF
            color: #40A9FF

          .btnAmount:disabled 
            border: 1px solid #ccc
            color: #ccc
            cursor: not-allowed
    
    .Payment
      display: flex
      justify-content: space-between
      align-items: center
      height: 20%
      margin-top: 20px
      gap: 10px

      .Sum
        display: flex
        height: 49px
        padding: 0px 20px
        align-items: center
        border-radius: 5px
        background: var(--gray-gray-9, #262626)
        color: var(--gray-gray-2, #FAFAFA)
        font-family: Roboto
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: normal

      .ChangeStatus
        display: flex
        align-items: center
        gap: 18px
        @media (max-width: 425px)
          gap: 10px

        .Approve
          display: flex
          padding: 8px 16px
          border-radius: 2px
          background: var(--daybreak-blue-blue-6, #1890FF)
          color: var(--gray-gray-1, #FFF)
          text-align: center
          font-family: SF Pro Display
          font-size: 16px
          font-style: normal
          font-weight: 400
          line-height: 24px

        .Reject
          display: flex
          padding: 8px 16px
          border-radius: 2px
          border: 1px solid var(--gray-gray-5, #D9D9D9)
          background: var(--gray-gray-1, #FFF)
          color: var(--gray-gray-8, #595959)
          text-align: center
          font-family: SF Pro Display
          font-size: 16px
          font-style: normal
          font-weight: 400
          line-height: 24px
