.MenuItem
  width: 100%
  max-width: 31%
  border-radius: 7px
  overflow: hidden
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05)
  margin-bottom: 30px
  @media (max-width: 1024px)
    max-width: 48%
  @media (max-width: 768px)
    max-width: 100%

  .MenuImg
    width: 100%
    max-width: 100%
    height: 250px
    object-fit: cover

  .MenuItemContent
    padding: 20px

    .MenuName
      display: flex
      justify-content: space-between
      gap: 21px

      .Name
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 32px

      .Time
        display: flex
        padding: 1px 8px
        align-items: center
        border-radius: 2px
        color: white
        background-color: #262626
    
    .MenuAbout
      display: flex
      align-items: baseline
      gap: 26px
      margin-top: 10px

      .MenuRating
        display: flex
        align-items: center
        gap: 7.5px

        .Star
          width: 14px
          height: 14px

        .Rating
          color: #FFC107
          font-weight: 700

      .MenuPrice
        display: flex
        align-items: center
        gap: 10px
        color: #8C8C8C

        .Ellipse
          width: 5px
          height: 5px