.MenuHeader
  margin-top: 55px
  display: flex
  justify-content: space-between
  
  .SearchContainer
    display: flex
    align-items: center
    gap: 4px
    border: 1px solid lightgrey
    border-radius: 3px 
    padding: 8px 10px
    width: 100%
    max-width: 306px

    .SearchBar
      width: 100%
      max-width: 100%
      height: 24px

.Menu
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 44px