.MenuHeader
  display: flex
  align-items: center
  gap: 26px
  margin-top: 10px
  @media (max-width: 425px) 
    flex-direction: column

  .MenuRating
    display: flex
    align-items: center
    gap: 7.5px

    .Star
      width: 14px
      height: 14px

    .Rating
      color: #FFC107
      font-weight: 700

  .MenuPrice
    display: flex
    align-items: center
    gap: 10px
    color: #8C8C8C

    .Ellipse
      width: 5px
      height: 5px

.Menu
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 44px