.MenuItem
  width: 100%
  max-width: 31%
  border-radius: 7px
  overflow: hidden
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05)
  margin-bottom: 30px
  background-color: white
  animation: slideIn 1s ease forwards
  @media (max-width: 1024px)
    max-width: 48%
  @media (max-width: 768px)
    max-width: 100%

  .MenuImg
    width: 100%
    max-width: 100%
    height: 250px
    object-fit: cover

  .MenuItemContent
    padding: 20px

    .Name
      font-size: 24px
      font-style: normal
      font-weight: 700
      line-height: 32px

    .Description
      color: #8c8c8c
    
    .MenuAbout
      display: flex
      align-items: baseline
      gap: 26px
      margin-top: 10px

      .BTNCart
        display: flex
        align-items: center
        gap: 4px
        padding: 8px 16px
        background-color: #1890FF
        color: #FFFFFF

      .BTNCart:disabled 
        background-color: #ccc
        cursor: not-allowed

      .Price
        color: #000
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: 32px

@keyframes slideIn
  from
    transform: translateY(100%)
  to 
    transform: translateY(0)