.sliderItem
  margin-top: 40px
  display: flex !important
  align-items: center
  justify-content: space-between
  flex-direction: row-reverse
  text-align: center
  gap: 20px
  height: 100%
  max-height: 300px
  background-color: rgb(255, 120, 120)
  border-radius: 10px 

.slideContent
  display: flex
  flex-direction: column
  gap: 20px
  text-align: start
  margin-top: 20px
  margin-left: 20px
  @media screen and (max-width: 500px)
    display: none

.img 
  width: 50%
  height: 300px
  object-fit: contain
  @media screen and (max-width: 500px)
    width: 100%

.slick-slider 
  z-index: 101